services:
  - type: web
    name: smarty-sunny-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
      - key: API_URL
        fromSecret: API_URL
      - key: API_KEY
        fromSecret: API_KEY
